{
  "CONTRACT_ADDRESS": "0x3c50312D16bDC9065c352f1d93931a79f5c90D66",
  "SCAN_LINK": "https://etherscan.io/address/0x3c50312d16bdc9065c352f1d93931a79f5c90d66",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "PotBuds NFT",
  "SYMBOL": "THC",
  "MAX_SUPPLY": 4200,
  "WEI_COST": 4000000000000000000,
  "DISPLAY_COST": 4,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/the-stripes-nft",
  "SHOW_BACKGROUND": true
}
